-- import: kulfi.app/assets

-- ds.site-page: Kulfi Profile

-- ds.heading-large: Kulfi Profile

A `kulfi` Profile is created for every running `kulfi` instance. This is a fastn
package that acts as the entrypoint of your network. You visit this to:

- Create/Access [Kulfi Org(s)](/impl/kulfi-orgs/)
- Create/Add [Kulfi Account(s)](/impl/kulfi-accounts/)

-- ds.image: Profile Page
src: $assets.files.assets.profile_page.png

This is how a typical profile page looks. It shows:

- An Account Switcher. You can add/create multiple accounts on a profile and
  switch between them.
- Links to Orgs this account has access to or the orgs created on this profile.
- Incoming Account Add Requests. These appear when you add this account to some
  other profile using it's id52.

-- end: ds.site-page
