-- ds.site-page: Kulfi: Open Source, General Purpose, Sovereign, Decentralized, Peer to Peer Internet

-- ds.heading-medium: Kulfi: Open Source, General Purpose, Sovereign, Decentralized, Peer to Peer Internet

Start with reading [Kulfi Manifesto: Reclaim the Internet](/manifesto/).

A basic journey exists that should help you learn more about Kulfi. See
[/doc/journeys/](/doc/journeys/).

License: UPL-1.0

Comments, contributions, feedback welcome!

Docs: [/doc/](/doc/)

Discord: [kulfi.app/discord/](/discord/)

Github: https://github.com/kulfi-project/kulfi

-- end: ds.site-page
