-- component banner:
caption title:
string cta-link:
boolean $close: false

-- ds.row:

-- ds.row:
if: { !banner.close }
background.solid: $ds.colors.accent.primary
spacing: $ds.spaces.horizontal-gap.large
anchor: parent
width: hug-content
width if { ftd.device == "mobile" }: fill-container
z-index: 999
inset: $ds.spaces.inset-wide.small
inset if { ftd.device == "mobile" }: $ds.spaces.inset-wide.medium
align-content: center
top: -118
top if { ftd.device == "mobile" }: -52

-- ds.row:
align-content: left

-- ds.copy-small: $banner.title
color: $ds.colors.text-strong
link: $banner.cta-link

-- end: ds.row

-- ftd.image:
src: $assets.files.assets.cross.svg
width.fixed.px: 16
width.fixed.px if { ftd.device == "mobile" }: 12
$on-click$: $ftd.toggle($a = $banner.close)

-- end: ds.row
-- end: ds.row

-- end: banner