-- import: malai.sh/components/banner

-- component header:
ftd.image-src logo:

-- ds.section-row:
align-content: left
spacing: $ds.spaces.horizontal-gap.space-between
margin: $ds.spaces.vertical-gap.large

-- ds.row:
if: { ftd.device != "mobile" }
inset: $ds.spaces.inset-square.medium

        -- ftd.image:
        src: $header.logo
        width.fixed.px: 120
        height.fixed.px: 48
        width.fixed.px if { ftd.device == "mobile" }: 90
        link: /

        -- banner.banner: Read the **Announcement Post**
        cta-link: /announcing-malai/

        -- ds.row:
        align-content: right
        width: hug-content

        -- ftd.image: 
        src: $assets.files.assets.github.svg
        link: https://github.com/kulfi-project/kulfi
        width.fixed.px: 28
        height.fixed.px: 28
        margin-top.px: 2

        -- ds.primary-button: Get Started
        link: get-started/

        -- end: ds.row

        -- end: ds.row

        -- ds.column:
        if: { ftd.device == "mobile" }
        inset: $ds.spaces.inset-square.medium

        -- ds.row:
        align-content: left
        spacing: $ds.spaces.horizontal-gap.space-between

        -- ftd.image:
        src: $header.logo
        width.fixed.px: 68
        link: /

        -- ds.row:
        width: hug-content
        align-content: right

        -- ftd.image: 
        src: $assets.files.assets.github.svg
        link: https://github.com/kulfi-project/kulfi
        width.fixed.px: 26
        height.fixed.px: 26
        margin-top.px: 2

        -- ds.primary-button: Get Started
        link: get-started/

        -- end: ds.row
        -- end: ds.row
        
        -- banner.banner: Read the **Announcement Post**
        cta-link: /announcing-malai/
        
        -- end: ds.column

    -- end: ds.section-row

-- end: header