-- component header:
ftd.image-src logo:
boolean $open: false

-- ds.section-row:
align-content: left
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-square.medium
spacing: $ds.spaces.horizontal-gap.space-between

        -- ftd.image:
        src: $header.logo
        width.fixed.px: 120
        height.fixed.px if { ftd.device != "mobile" }: 46
        width.fixed.px if { ftd.device == "mobile" }: 80
        link: /

        -- ds.row:
        align-content: right
        width: hug-content
        spacing: $ds.spaces.horizontal-gap.large

        -- ds.primary-button: Get Started
        link: get-started/
        
        -- ftd.image: 
        src: $assets.files.assets.github.svg
        link: https://github.com/kulfi-project/kulfi
        width.fixed.px: 28
        height.fixed.px: 28
        margin-top.px: 2
        open-in-new-tab: true

        -- end: ds.row

    -- end: ds.section-row

-- end: header