-- component hero:
caption title:
string sub-title:
body body:
string highlight-text-1:
string highlight-text-2:
;;string github-star:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.extra-large
margin: $ds.spaces.vertical-gap.zero

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.large
width.fixed.vh: 100
z-index: 5

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.row:
align-content: left
spacing: $ds.spaces.horizontal-gap.large

-- ds.heading-hero: $hero.title

-- ds.heading-hero: $hero.highlight-text-1
color: $ds.colors.accent.primary

-- end: ds.row

-- ds.row:
align-content: left
spacing: $ds.spaces.horizontal-gap.large

-- ds.heading-hero: $hero.highlight-text-2
color: $ds.colors.accent.primary

-- ds.heading-hero: $hero.sub-title

-- end: ds.row

-- end: ds.column

-- ds.copy-regular: $hero.body
color: $ds.colors.text-strong

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.small

-- ds.code:
lang: bash

\curl -fsSL https://malai.sh/install.sh | sh

-- ds.copy-small: ⭐️ Star us on GitHub
link: https://github.com/kulfi-project/kulfi
style: bold
color: $ds.colors.accent.primary

-- end: ds.column 


-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-1
width.fixed.vh: 100
height.fixed.px: 500
inset: $ds.spaces.inset-square.zero
z-index: 5

-- end: ds.column

-- end: ds.section-row

-- end: hero