-- component hero:
caption title:
body body:
;;string github-star:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero

-- ftd.desktop:

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-large

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.large
width.fixed.percent: 50

-- highlight-hero-title: $hero.title

-- ds.copy-regular: $hero.body
color: $ds.colors.text-strong

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.small

-- ds.code:
lang: bash

\$ malai http 3000 --public
Malai: Sharing http://127.0.0.1:3000 at
https://pubqaksutn9im0ncln2bki3i8diekh3sr4vp94o2cg1agjrb8dhg.kulfi.site
To avoid the public proxy, run your own with: malai http-bridge

Or use: malai browse kulfi://pubqaksutn9im0ncln2bki3i8diekh3sr4vp94o2cg1agjrb8dhg


-- ds.copy-small: ⭐️ Star us on GitHub
link: https://github.com/fastn-stack/kulfi
style: bold
color: $ds.colors.accent.primary

-- end: ds.column

-- end: ds.column

-- ds.image:
link: /-/malai.sh/assets/demo.svg
src: $assets.files.assets.demo.svg

-- end: ds.row

-- end: ftd.desktop

-- ftd.mobile:

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.large

-- highlight-hero-title: $hero.title

-- ds.copy-regular: $hero.body
color: $ds.colors.text-strong

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.small

-- ds.code:
lang: bash

\curl -fsSL https://malai.sh/install.sh | sh

-- ds.copy-regular: ⭐️ Star us on GitHub
link: https://github.com/fastn-stack/kulfi
style: bold
color: $ds.colors.accent.primary

-- end: ds.column

-- ds.image:
src: $assets.files.assets.demo.svg

-- end: ds.column

-- end: ftd.mobile

-- end: ds.section-column

-- end: hero





-- component highlight-hero-title:
caption title:

-- ds.column:
inset: $ds.spaces.inset-square.zero
margin: $ds.spaces.vertical-gap.zero
align-content: left

-- ftd.desktop:

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.row:
align-content: left
spacing: $ds.spaces.horizontal-gap.large

-- ds.heading-hero: $highlight-hero-title.title

-- end: ds.row

-- end: ds.column

-- end: ftd.desktop

-- ftd.mobile:

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.heading-hero: $highlight-hero-title.title

-- end: ds.column

-- end: ftd.mobile

-- end: ds.column

-- end: highlight-hero-title
