-- ds.site-page: FTNet: FifthTry Network

-- ds.heading-medium: `FTNet`: FifthTry Network

FifthTry Network, FTNet, is an open source, general purpose, sovereign,
decentralized (no blockchain/crypto stuff), peer to peer social network, free
from any corporate control. Data stays with the user, and devices controlled by
the user, and not with some central company.

More details: https://github.com/FTNet-Project/FTNet

License: UPL-1.0

Comments, contributions, feedback welcome!

Discord: [ftnet.in/discord/](/discord/)



-- end: ds.site-page
