-- import: malai.sh/blog/hello-world
-- import: malai.sh/blog/hello-tcp

;; WARN: Update FASTN.ftd when you change links here
-- ds.site-page: Blog
inset: $ds.spaces.inset-square.zero

-- ds.section-column:
flush: narrow

-- blog-item: $hello-tcp.title
description: $hello-tcp.description
url: /hello-tcp/

-- blog-item: $hello-world.title
description: $hello-world.description
url: /hello-world/

-- end: ds.section-column

-- end: ds.site-page


-- component blog-item:
caption title:
string url:
string description:
private boolean $hover: false

-- ds.column:
border: $ds.borders.uniform.small
align-content: left
link: $blog-item.url
$on-mouse-enter$: $ftd.set-bool($a = $blog-item.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $blog-item.hover, v = false)

-- ds.heading-medium: $blog-item.title
color if { blog-item.hover }: $ds.colors.accent.primary
color: $ds.colors.text-strong

-- ds.copy-regular: $blog-item.description

-- end: ds.column

-- end: blog-item
