-- import: malai.sh/assets

-- string title: Introducing Malai Tcp
-- string description: Malai TCP can be used to share your local TCP server with anyone. This can be your database server or ssh server. We also talk about how malai can be used to directly server a folder on your computer with everyone.

-- ds.site-page: $title
description: $description
inset: $ds.spaces.inset-square.zero

-- ds.section-column:
flush: narrow
align-content: left
inset if { ftd.device == "mobile" }: $ds.spaces.inset-square.small

-- ds.heading-large: Introducing Malai TCP

-- ds.copy-regular:

[`malai-0.2.3`](https://github.com/kulfi-project/kulfi/releases/tag/malai-0.2.3)
is out now! It brings a new feature to share your local TCP server with the world!

Now you can share any TCP-based service running locally — including your
Postgres database, Redis, or even a custom TCP protocol — using the same
seamless workflow that you used with `malai http`.

-- ds.copy-regular:

Install `malai` today using:

-- ds.code:
lang: bash

curl -fsSL https://malai.sh/install.sh | sh

-- ds.copy-regular:

And run:

-- ds.code:
lang: bash

\$ malai tcp 5432 --public
Malai: Sharing port 5432
Run malai tcp-bridge <id52> <some-port>
to connect to it from any machine.

-- ds.copy-regular:

This will share your local TCP server running on port 5432 with the world. You can
connect to it from any machine using the command:

-- ds.code:
lang: bash

\$ malai tcp-bridge <id52> 9091
Listening on 127.0.0.1:9091

-- ds.copy-regular:

Now you can connect to `localhost:9091` and it'll go through `malai` and
connect to the exposed service.

-- ds.heading-medium: Use cases

- Share a local Postgres or Redis instance with your team.
- Demo a multiplayer game server or custom TCP service.
- Students can share networked apps or environments with instructors for real-time help or grading.

-- ds.copy-regular:

To learn more about `malai tcp`, check out the [documentation](/tcp/).

-- ds.heading-medium: Wait, we have more!

We've also added a new `malai folder` command to share a folder with everyone
This is similar to `malai http` but it serves your local files and folders.
This is more like a call for testing than launching a new feature. Try it out
and give us feedback!

-- ds.code: `malai folder` Example
lang: bash

\$ malai folder ~/projects/fastn/assets/ --public
Serving "/Users/siddhant/projects/fastn/assets" on http://127.0.0.1:59136
Malai: Sharing http://127.0.0.1:59136 at
https://pubqaksutn9im0ncln2bki3i8diekh3sr4vp94o2cg1agjrb8dhg.kulfi.site
To avoid the public proxy, run your own with: malai http-bridge

Or use: malai browse kulfi://pubqaksutn9im0ncln2bki3i8diekh3sr4vp94o2cg1agjrb8dhg

-- ds.copy-regular:

This spins up a basic http server behind the scenes to serve the provided folder:

-- ds.image: Browsing a folder served by `malai`
src: $assets.files.assets.malai-folder-browser-view.png

-- ds.heading-medium: Star us on GitHub ⭐

-- ds.copy-regular:

We're just getting started, and your support means a lot.

If you like what we're building, consider [starring the
repo](https://github.com/kulfi-project/kulfi) on GitHub. It helps others
discover the project and keeps us motivated to build more!

-- end: ds.section-column

-- end: ds.site-page
