-- import: malai.sh/components/header
-- import: fastn-typography.fifthtry.site
-- import: site-banner.fifthtry.site as banner

-- import: design-system.fifthtry.site
export: *
exposing: page-widths

-- page-widths widths:
regular.px: 1400
narrow.px: 900
wide.px: 1600


-- ftd.image-src site-logo: $assets.files.assets.logo.png


-- string copyright: © 2025 FifthTry, Inc

-- component site-header:

-- ds.section-column:
inset: $ds.spaces.inset-square.zero
flush if { ftd.device != "mobile" }: wide
margin: $ds.spaces.vertical-gap.large

    -- banner.cta-banner:
    cta-text: `malai-0.2.5` is out. Learn More!
    cta-link: /hello-tcp/
    bgcolor: $inherited.colors.cta-primary.base

    -- header.header:
    logo: $site-logo

    -- end: ds.section-column

-- end: site-header

-- ftd.type-data types: $fastn-typography.types
