-- import: fastn

-- fastn.package: malai.sh
zip: https://www.fifthtry.com/malai-www.zip

-- fastn.dependency: design-system.fifthtry.site
provided-via: malai.sh/ds

-- fastn.dependency: site-banner.fifthtry.site

-- fastn.dependency: fastn-typography.fifthtry.site

-- fastn.auto-import: malai.sh/assets
-- fastn.auto-import: design-system.fifthtry.site as ds

-- fastn.url-mappings:

/discord/ -> https://discord.gg/nK4ZP8HpV7
/blog/announcing-malai/ -> /hello-world/
/announcing-malai/ -> /hello-world/
/malai-tcp-announcement/ -> /hello-tcp/


-- fastn.sitemap:

# Docs: /get-started/
  document: doc/get-started.ftd
- About Malai: /about/
  document: doc/about.ftd
- Get Started: /get-started/
  document: doc/get-started.ftd
- `malai http`: /http/
  document: doc/http.ftd
- `malai tcp`: /tcp/
  document: doc/tcp.ftd
- `malai tcp-bridge`: /tcp-bridge/
  document: doc/tcp-bridge.ftd
- `malai keygen`: /keygen/
  document: doc/keygen.ftd
;; - `malai http-proxy`: /http-proxy/
;;   document: doc/http-proxy.ftd
;; - `malai http-proxy-remote`: /http-proxy-remote/
;;   document: doc/http-proxy-remote.ftd

# Dev: /dev/

- Dev Home: /dev/
- Enable Tracing: /tracing/
  document: dev/tracing.ftd

# Blog: /blog/
- Announcing Malai: /hello-world/
  document: blog/hello-world.ftd
- Introducing Malai Tcp: /hello-tcp/
  document: blog/hello-tcp.ftd
