-- import: fastn

-- fastn.package: malai.sh
zip: https://www.fifthtry.com/malai-www.zip

-- fastn.dependency: design-system.fifthtry.site
provided-via: malai.sh/ds

-- fastn.dependency: site-banner.fifthtry.site

-- fastn.dependency: fastn-typography.fifthtry.site

-- fastn.auto-import: malai.sh/assets
-- fastn.auto-import: design-system.fifthtry.site as ds

-- fastn.url-mappings:

/discord/ -> https://discord.gg/nK4ZP8HpV7
/blog/announcing-malai/ -> /announcing-malai/


-- fastn.sitemap:

# Docs: /get-started/
document: doc/get-started.ftd

- Get Started: /get-started/
document: doc/get-started.ftd

- Share TCP server with Malai: /tcp/
document: doc/tcp.ftd

# Blog: /blog/
description: Siddhant was here!

- Announcing Malai: /announcing-malai/
document: blog/announcing-malai.ftd
- Introducing Malai Tcp: /malai-tcp-announcement/
document: blog/malai-tcp-announcement.ftd
