-- import: fastn

-- fastn.package: malai.sh
zip: https://www.fifthtry.com/malai-www.zip

-- fastn.dependency: design-system.fifthtry.site
provided-via: malai.sh/ds

-- fastn.dependency: jetbrains-mono-typography.fifthtry.site

-- fastn.auto-import: malai.sh/assets
-- fastn.auto-import: design-system.fifthtry.site as ds

-- fastn.url-mappings:

/discord/ -> https://discord.gg/nK4ZP8HpV7
/blog/announcing-malai/ -> /announcing-malai/


-- fastn.sitemap:

# Blog: /announcing-malai/
document: blog/announcing-malai.ftd
