-- import: kulfi-account.fifthtry.site/assets

-- ds.site-page: Account Page Journey

-- ds.copy-regular:

Initially the account page looks like:

-- ds.image: Initial Account Page
src: $assets.files.assets.doc.initial-account.png

This lists one profile which is your current profile on which this account was
created.

-- ds.heading-medium: Add Account requests

This section of the page shows any incoming "add account" requests. If you try
to add this account to some other profile, a request will appear here that you
have to approve before it can be added to that profile.

-- ds.image: Add Account Request
src: $assets.files.assets.docs.add-account-request.png

-- end: ds.site-page
