-- import: malai.sh/components/page as p

-- p.doc-page: Getting Started with Malai

Getting Started with Malai, a new open-source tool to share your local HTTP
server or any TCP service with the world.

-- ds.heading-large: Getting Started

To help you get started with `malai`, we'll cover the following:

- [Installing `malai`](/get-started/#install)
- [First steps after installation](/get-started/#first-steps)
- [What else `malai` can do](/get-started/#more)
- [How to get help](/get-started/#help)

-- ds.heading-medium: Installing `malai`
id: install

-- ds.heading-small: MacOS/Linux

Run the following command in your terminal. Alternatively, you can download the
binaries directly from [GitHub Releases](https://github.com/kulfi-project/kulfi/releases/).

-- ds.code:
lang: bash

\$ curl -fsSL https://malai.sh/install.sh | sh

-- ds.heading-small: Windows

- Download `malai_windows_x86_64.zip` file from [GitHub Releases](https://github.com/kulfi-project/kulfi/releases/).
- Unzip the file to a directory of your choice.
- Add the directory to your system's `PATH` environment variable.

-- ds.copy-regular:

For most updated install instructions see the INSTALL.md file in the unzipped
directory.

-- ds.heading-medium: First steps after installation
id: first-steps

After installing `malai`, you can check that `malai` is available in your terminal by running:

-- ds.code:
lang: bash

\$ malai

malai: Kulfi Network Toolkit
Usage: malai [OPTIONS] [COMMAND]

...


-- ds.copy-regular:

You should see the help text listing available commands.

You can now use `malai` to expose your local server to the internet. For
example, if you have a local web server running on port 8080, you can use the
following command to expose it:

-- ds.code:
lang: bash

\$ malai http 8080 --public
Malai: Sharing http://127.0.0.1:3000 at
https://pubqaksutn9im0ncln2bki3i8diekh3sr4vp94o2cg1agjrb8dhg.kulfi.site
To avoid the public proxy, run your own with: malai http-bridge

Or use: malai browse kulfi://pubqaksutn9im0ncln2bki3i8diekh3sr4vp94o2cg1agjrb8dhg

-- ds.heading-medium: What else `malai` can do
id: more

- Expose your local TCP server using [`malai tcp`](/tcp/)

-- ds.heading-medium: How to get help
id: help

- Chat with us on [Discord](https://discord.gg/nK4ZP8HpV7)
- Create a new discussion on [GitHub](https://github.com/kulfi-project/kulfi/discussions)


-- end: p.doc-page
