-- import: malai.sh/components/page as p

-- p.doc-page: `malai tcp-bridge`: Access A TCP Service Exposed Using `malai`

The `malai tcp-bridge` command is used to access a TCP service exposed using malai.

-- ds.heading-large: `malai tcp-bridge`: Access A TCP Service Exposed Using `malai`

The `malai tcp-bridge` command is used to access a TCP service exposed using malai.

You can run [`malai tcp`](/tcp/) on one machine, expose a TCP port using it, and
access that port on another machine by running `malai tcp-bridge` on it. When
you run this command it opens a TCP port, and any connection on that TCP port
is forwarded to the TCP port exposed using `malai tcp`.

-- ds.heading-large: Usage

-- ds.code: Using `malai tcp-bridge`
max-width: fill-container
lang: bash

\$ malai tcp-bridge <id52> 5432
Listening on 127.0.0.1:5432

-- ds.copy-regular:

You get the `<id52>` from the output of `malai tcp` command.

-- end: p.doc-page
