-- import: malai.sh/components/page as p

-- p.doc-page: `malai tcp`: Share TCP Service with Malai

Malai can be used to share your local TCP server with the world. This can be
your database server or ssh server. Learn more about "malai tcp" on this page.

-- ds.heading-large: `malai tcp`: Share a TCP Service Using `malai`

-- ds.copy-regular:

Starting
[`malai-0.2.3`](https://github.com/fastn-stack/kulfi/releases/tag/malai-0.2.3).
You can share your local TCP server with the world. This can be your database
server or ssh server for example.

-- ds.heading-large: Usage
id: usage

Assuming a tcp server is running on your local machine on port 5432, you can
use the following command to share it:

-- ds.code: Malai Expose TCP
max-width: fill-container
lang: bash

\$ malai tcp 5432 --public
Malai: Sharing port 5432
Run malai tcp-bridge <id52> <some-port>
to connect to it from any machine.

-- ds.copy-regular:

Now anyone can connect to this exposed server from their machine using [`malai
tcp-bridge`](/tcp-bridge/):

-- ds.code: Connect to TCP Server
max-width: fill-container
lang: bash

\$ malai tcp-bridge <id52> 9091
Listening on 127.0.0.1:9091

-- ds.copy-regular:

This will start a TCP server on their computer and they'll use this TCP server
as if they're connecting to your real TCP server running on port 5432.

So if it's a postgres server, they can connect to it using the following command:

-- ds.code: Connect to TCP Server
max-width: fill-container
lang: bash

psql 'postgresql://user:passwd@localhost:9091/db_name'

-- ds.copy-regular:

And it'll connect to your postgres server listening on port 5432 on your machine!


-- ds.heading-large: Share SSH using `malai tcp`
id: tcp-ssh

First, ensure the OpenSSH server is running (it usually listens on port 22).
You can check its status with:

-- ds.code:
lang: bash

\$ systemctl status sshd

-- ds.copy-regular:

You don’t need to expose port 22 publicly — `malai` connects to it locally on
this machine.

To share the SSH port using `malai tcp`, run:

-- ds.code:
lang: bash

\$ malai tcp 22 --public

Malai: Sharing port 22
Run malai tcp-bridge <id52> <some-port>
to connect to it from any machine.

-- ds.copy-regular:

On another machine, run the following to connect:

-- ds.code:
lang: bash

\$ malai tcp-bridge <id52> 9090

Listening on 127.0.0.1:9090

-- ds.copy-regular:

Replace `<id52>` with the ID shown by the `malai tcp` command.

Once the bridge is running, you can SSH into the machine like this:

-- ds.code:
lang: bash

\$ ssh -p 9090 user@localhost

-- ds.copy-regular:

Use the appropriate `user` that exists on the remote machine. The SSH
connection goes to `localhost:9090`, where `tcp-bridge` is listening. It then
forwards the traffic to the remote machine via the Kulfi network using
`<id52>`.

-- end: p.doc-page
